
body{
	box-sizing: border-box;
	background-color: black;
	padding: 20px;
	font-family: "Lato", Helvetica, Arial, sans-serif;
	color: white;
}

#intro{	
	font-size: 1.3em;
	color: black;
	float:left;
}

h1,h2{
	margin-top: 0px;
}

#logo{
	float:right;

}
#indexh{
	background-color:#9D9FA3;
}

header:after{
	content: "."; 
     display: block; 
     height: 0; 
     clear: both; 
     visibility: hidden;
}


nav a{
	color: white;
	display:inline-block;
	text-align:center;
	margin-left:30px;
	margin-right: 30px;
	font-size: 1.2em;
	text-decoration:  none;
}

nav a:hover{
	color: #f48341;
}



#buy{
    display:none;
    background-color: white;
    color: black;

}

section.coverpic{
	border: 1px solid white;
}

.description{
	margin-top: 20px;
	border-top:3px solid white; 
}

.description .txt{
	background-color: #9D9FA3;
	color:black;
	margin-top: 0;
	margin-bottom: 0;
}	


.coverpic img{
	width:100%;
	
}

.top{
	background-color: #de4843;
	position:fixed;
	bottom:0;
	right:20px;
}

.box img{
	width:100%;
}

.box{
	display:inline-block;
	float: left;
	width: 25%;
	margin: 4%;
	border: 1px solid white;
}

.content{
	clear: both;
	display: flex;
	border-top:3px solid white;
	justify-content: space-around;

}	
.content .txt2{
	margin-top: 20px;
	color: black;
	background-color: #9D9FA3;

} 	


.aaa{
	flex-grow:1.5;
	
	

}

.icon{

	flex-grow:1;

}	

.bbb{
	flex-grow:1.5;
	
}

.join{
	text-decoration: none;
	margin-top:30px;
	margin-bottom: 50px;
	border-top:3px solid white;
	border-bottom:3px solid white;

}





footer{
	clear: both;

}


.arch{
	float: left;
	width:40%;
	margin-bottom: 20px;
	margin-right:20px;
	margin-left:15px;
	height:40vh;

}
.des-arch{
	float:right;
	width:40%;
	margin:auto;

}


.design:after {
     content: "."; 
     display: block; 
     height: 0; 
     clear: both; 
     visibility: hidden;
}
.al2003:after {
     content: "."; 
     display: block; 
     height: 0; 
     clear: both; 
     visibility: hidden;
}

/*.album .col-1{
	width:15%;
	float:left;
}*/



.aaa:hover,.bbb:hover {
color:white;
}


.container{
	display: flex;
	border:1px dashed red;
	margin:auto;
	justify-content: flex-start;
	align-items:center;
	flex-wrap: wrap;
	align-content: space-around;
}

.display-box{
	color: white;
	border:1px solid blue;
	text-align: center;	
	/*height: 25vh;
	line-height:10vh;*/
	background-image: url("../img/textile.jpg");
	margin-top: 10px;
	margin-bottom: 10px;
	flex-grow:1;	
}

.item2{
	color: white;
	border:1px solid blue;
	text-align: center;	
	/*height: 25vh;
	line-height:10vh;*/
	background-image: url("../img/textile.jpg");
	margin-top: 10px;
	margin-bottom: 10px;
	flex-grow: 3;
}


#a-home{
	position: relative;
	left:90vw;
}




@media (max-width: 600px) {
	.box{
		display:block;
		width: 100%;
		margin-left:0;
		margin-right: 0;	
	}
	.content{
		flex-direction: column;
	}

    .container{
		flex-direction: column;
		flex-wrap: nowrap;
	}
    .item{
    	width: 100%;
    }

    .icon{
    	display: none;
    }

    nav a{  
        display: block;
        width:30%;
    	margin-left:10px;
    	margin-right: 10px;
    }	 

    #buy{
    	display: block;
    	margin:0;
    	width:100%;
    	
    }
    .aaa{
    	width:100%;
    }
    .bbb{
    	width:100%;
    } 
    
    .des-arch, .arch{
    	width:100%;
    	display: block;
    	margin: 0;
    }
    .col-1{
    	width:100%;
    	display: block;
    }
    .design{
    	margin-top: 5vh;
    }

}