<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
   	<link rel="stylesheet" href="css/style.css">
	<title>Design</title>
</head>
<body>
	<header >
    	<h1><em>DESIGN</em></h1>	
    </header> 
    <nav>
    	 <a id= "a-home" href="index.html"><img src="img/home.png" alt="home"></a>
    </nav>
    <section class="design">
    	<h2>1900</h2>
        <h3>B. Harley Bradley House</h3>
    	<img class="arch" src="img/bhbhouse.jpg" alt="bhbhouse">
    	<blockquote cite="http://franklloydwright.org/work/"><h4 class="des-arch">The structure’s basic plan is cruciform, with the living room and kitchen on one access and the dining room and reception on the other. The 90 art glass windows provide nearly panoramic views on both stories exemplify Wright’s desire to blur the separation of the interior and exterior. Since its construction, this large residential building has served as a home, office complex, and even an internationally acclaimed restaurant. Fully restored in 2005 with almost all original art glass windows in tact, it was converted into a public museum in 2010 by the non-profit Wright in Kankakee.</h4></blockquote>
    </section>
    <section class="design">
    	<h2>1924</h2>
        <h3>Ennis House</h3>
    	<img class="arch" src="img/ennis.jpg" alt="ennis">
    	<blockquote cite="http://franklloydwright.org/work/"><h4 class="des-arch">As with all of Wright’s textile block residences, the Ennis House featured a custom designed pattern. Within the interlocking form, the Greek key design resembles a stylized “g”— perhaps an allusion to the Masonic order that Charles Ennis belonged to, which had an organizational symbol of a compass with the letter “g” for God at its center. Due to its exoticism, the house has served as the backdrop in numerous films, commercials and tv shows including Mulholland Drive, The Rocketeer, Rush Hour, Buffy the Vampire Slayer, Predator 2, Beverly Hills Cop II, and Blade Runner. The home sustained serious damage in the 1994 Northridge earthquake and torrential rains of 2005. Privately owned by billionaire, Ron Burkle, it is undergoing a complete restoration and is currently closed to the public.</h4></blockquote>
    </section>
    <section class="design">
    	<h2>1954</h2>
    	<div class="al2003">
            <h3>Harold Price, Sr. House</h3>
            <img class="arch col-1" src="img/hp.jpg" alt="hphouse">
        	<blockquote cite="http://franklloydwright.org/work/"><h4 class="des-arch col-1">The roof of this elongated concrete block structure is raised from the walls of the house by steel piping, allowing the desert breeze to flow through the home. Bedroom wings on the east and west incorporate five master bedrooms, each with their own bath. At the center, a living room and kitchen flank an open-air atrium with a skylight-illuminated fountain. Following Price’s death in 1964, the estate was sold to U-Haul company president, Sam Shoen. Maintained as a private residence, it is occasionally used for charity events and open to public tours.</h4></blockquote>
        </div>
        <div class="al2003"><h3>Gerald B. Tonkens House</h3><img class="arch col-1" src="img/gbthouse.jpg" alt="gbthouse">
    	<blockquote cite="http://franklloydwright.org/work/"><h4 class="des-arch col-1">The house, anchored by a large fireplace, includes three bedrooms and a carport. The east-facing bank of floor-to-ceiling windows and doors open onto the Cherokee Red porch and provide a sweeping view of the property. The home possesses the original Wright furniture and extensive documentation on the house and its history.</h4></blockquote>
        </div>
    	<div class="al2003"><h3>Bachman-Wilson House at Crystal Bridges</h3><img class="arch col-1" src="img/bwhouse.jpg" alt="bwhouse">
    	<blockquote cite="http://franklloydwright.org/work/"><h4 class="des-arch col-1">Compared to his highly customized homes, these were simpler, lower-cost houses designed to be within the reach of the average middle-class American family, without sacrificing quality. This house was originally built for Gloria Bachman Wilson and Abraham Wilson in 1954 along the Millstone River in New Jersey. It was subsequently purchased by architect/designer team Lawrence and Sharon Tarantino in 1988 and meticulously restored. However, the structure was threatened by repeated flooding at its original location, and the Tarantinos eventually determined that selling the house to an institution willing to relocate it was the best option for its preservation.</h4></blockquote>
        </div>
    </section>
    <section class="design">
    	<h2>1956</h2>
        <h3>Annunciation Greek Orthodox Church</h3>
    	<img class="arch" src="img/church.jpg" alt="Annunciation Greek Orthodox Church">
    	<blockquote cite="http://franklloydwright.org/work/"><h4 class="des-arch">Four equidistant concrete pillars support the domed roof while defining a cross on the main floor. Wright’s resulting uninterrupted circular sanctuary creates an interior at once spacious and intimate. The 106-foot wide dome is not fixed, but floats on thousands of ball bearings contained in a steel rail that caps the outer wall. The gold-anodized aluminum used throughout the building was a new material developed by Alcoa. The dome’s original blue tile exterior has been replaced by a synthetic plastic resin due to structural problems. One of Wright’s last major commissions, the church was not unveiled until two years after his death.
        </h4></blockquote>
    </section>
      <footer>
    	<h4 class="copyright">&copy;copyright Tao Wang</h4>
      </footer>
</body>
</html>