<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
   	<link rel="stylesheet" href="css/style.css">
	<title>Modular system</title>
</head>
  <body>
	<header>
		<h1><em>MODULAR SYSTEM</em></h1>
    </header> 
    <nav>
    	 <a id= "a-home" href="index.html"><img src="img/home.png" alt="home"></a>
    </nav>
    <div class="wrap">
	    <div class="whole">
	    	<img class="iimg" src="img/ennis2.jpg" alt="ennis house">
	    	<div class="overlay">
	    		<div class="textile"><img src="img/textile.jpg" alt="textile">
	    			<h3>&nbsp;Standard Textile Block</h3>
	    		</div>
	    	</div>	
	    </div>	
	    <div class="whole">
	    	<h3>Ennis House</h3>
	    	<blockquote cite="http://franklloydwright.org/work/"><h4>As with all of Wright’s textile block residences, the Ennis House featured a custom designed pattern. Within the interlocking form, the Greek key design resembles a stylized “g”— perhaps an allusion to the Masonic order that Charles Ennis belonged to, which had an organizational symbol of a compass with the letter “g” for God at its center. Due to its exoticism, the house has served as the backdrop in numerous films, commercials and tv shows including Mulholland Drive, The Rocketeer, Rush Hour, Buffy the Vampire Slayer, Predator 2, Beverly Hills Cop II, and Blade Runner. The home sustained serious damage in the 1994 Northridge earthquake and torrential rains of 2005. Privately owned by billionaire, Ron Burkle, it is undergoing a complete restoration and is currently closed to the public.</h4></blockquote>
	    </div> 
	    <div class="whole">
	    	<img class="iimg" src="img/lam.jpg" alt="lam house">
	    	<div class="overlay">
	    		<div class="textile"><img src="img/textile2.jpg" alt="textile2">
	    			<h3>&nbsp;Standard Textile Block</h3>
	    		</div>
	    	</div>	
	    </div>
	    <div class="whole">
	    	<h3>La Miniatura</h3>
	    	<blockquote cite="http://millardhouse.com/"><h4>Recognized by Wright as his earliest “Usonian” house, La Miniatura is also the first residence to utilize Frank Lloyd Wright’s highly inventive textile block building system. The Millard House is internationally recognized as one of the world’s most important works of residential architecture.</h4></blockquote>
	    </div>
	    <div class="whole">
	    	<img class="iimg" src="img/freeman.jpg" alt="freeman house">
	    	<div class="overlay">
	    		<div class="textile"><img src="img/textile3.jpg" alt="textile3">
	    			<h3>&nbsp;Standard Textile Block</h3>
	    		</div>
	    	</div>	
	    </div>
	    <div class="whole">
	    	<h3>Samuel Freeman House</h3>
	    	<blockquote cite="http://franklloydwright.org/work/"><h4>The Samuel Freeman House is a Frank Lloyd Wright house in the Hollywood Hills of Los Angeles built in 1923. The house was listed on the National Register of Historic Places in 1971. The house has also been listed as a California Historical Landmark #1011, and as Los Angeles Historic-Cultural Monument #247 in 1981.As an example of Wright's pre-Columbian or early Modernist architecture, the structure is noteworthy as one of the four "textile block" houses built by Wright in the Los Angeles area, the others being Storer House, Ennis House, and Millard House. The construction manager on site was Wright's son, Lloyd Wright.</h4></blockquote>
	    </div>
    </div>
	<footer>
	    <h4 class="copyright">&copy;copyright Tao Wang</h4>
	</footer>
  </body>
</html>