
body{
	box-sizing: border-box;
	background-color: black;
	padding: 20px;
	font-family: "Lato";
	color: white;
}

#intro{	
	font-size: 1.3em;
	color: black;
	float:left;
	font-family: sans-serif;
}

h1,h2{
	margin-top: 0px;
}

#logo{
	float:right;
}

#indexh{
	background-color:#9D9FA3;
}

header:after{
	content: "."; 
     display: block; 
     height: 0; 
     clear: both; 
     visibility: hidden;
}

nav a{
	color: white;
	display:inline-block;
	text-align:center;
	margin-left:30px;
	margin-right: 30px;
	font-size: 1.2em;
	text-decoration:  none;
}

nav a:hover{
	color: #f48341;
}

#buy{
    display:none;
    background-color: white;
    color: black;
}

section.coverpic{
	border: 1px solid white;
}

.description{
	margin-top: 20px;
	border-top:3px solid white; 
}

.description .txt{
	background-color: #9D9FA3;
	color:black;
	margin-top: 0;
	margin-bottom: 0;
}	

.coverpic img{
	width:100%;
}

.box img{
	width:100%;
	height: auto;
}

.box{
	display:inline-block;
	float: left;
	width: 25%;
	margin: 4%;
	border: 1px solid white;
}

.content{
	clear: both;
	display: flex;
	border-top:3px solid white;
	justify-content: space-between;
}	

.aaa{
	width: 30vw;
	align-self: center;
}

.aaa:hover{
color: #abc;
}

.icon{
   
	width: 20vw;
	align-self: center;
}	

.top{
	background-color: #de4843;
	position:fixed;
	bottom:0;
	right:20px;
}

.join{
	
	margin-top:30px;
	margin-bottom: 50px;
	border-top:3px solid white;
	padding: 20px;
	border-bottom:3px solid white;
}

.send{
	text-decoration: none;
	color: #f48341;
}

/*design.html*/
.arch{
	float: left;
	width:40%;
	margin-bottom: 20px;
	margin-right:20px;
	margin-left:15px;
	height:45vh;
}

.des-arch{
	float:right;
	width:40%;
	margin:auto;
}

.design:after {
     content: "."; 
     display: block; 
     height: 0; 
     clear: both; 
     visibility: hidden;
}
.al2003:after {
     content: "."; 
     display: block; 
     height: 0; 
     clear: both; 
     visibility: hidden;
}

#a-home{
	position:relative;
	left:70vw;
}

/*system.html*/
.wrap{
  display: flex;
  width: 100%;
  border-spacing:.5em;
  flex-wrap: wrap;
  justify-content: space-between;
}  

.whole {
  position: relative;
  width: 48%;
  margin-bottom: 20px;
}

.iimg {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.textile{
	height:15vh;
	width: 15vw;
}

.textile img{
	width: 100%;
	height:auto;
}

.whole:hover .overlay {
  opacity: .5;
}

.container:after{ 
	content: "."; 
     display: block; 
     height: 0; 
     clear: both; 
     visibility: hidden;
}


@media (max-width: 668px){
	#logo{
		height: 100px;
		width: 100px;
	}
	#intro{
		font-size: .8em;
	}
}

@media (max-width: 643px) {
	.coverpic{
		margin-top: 10px;
	}
	.box{
		display:block;
		width: 80%;
		margin-left:0;
		margin-right: 0;
	}
	.content{
		flex-direction: column;
	}
    
    .container{
		flex-direction: column;
		flex-wrap: nowrap;
	}
    .item{
    	width: 100%;
    }

    .icon{
    	display: none;
    }

    nav a{  
        display: block;
        width:30%;
    	margin-left:10px;
    	margin-right: 10px;
    }	 

    #buy{
    	display: block;
    	margin:0;
    	width:100%;
    	
    }
    .aaa{
    	width:100%;
    }
    .bbb{
    	width:100%;
    } 
    
    .arch{
    	width:100%;
    	height: 55vh;
    	display: block;
    	margin: 0;
    	
    }
    .des-arch{
    	width:100%;
        margin-top: 20px;
        display: block;
    }
    .col-1{
    	width:100%;
    	display: block;
    }
    .design{
    	margin-top: 5vh;
    }

    .wrap{
    	flex-direction: column;
    	display: block;
    }
    .whole{
    	width: 80%
    }

}